# sourcecode_scanner

./: .editorconfig  .gitignore  CLAUDE.md  README.md  pom.xml  scanner.yaml
.claude/skills/code-review/: SKILL.md
.claude/skills/css-template/: SKILL.md
.claude/skills/i18n/: SKILL.md
.claude/skills/testing-strategy/: SKILL.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  fly-deploy.yml  publish-cli-image.yml  release.yml
ci-templates/: README.md  github-actions-secret-scan.yml  gitlab-ci-secret-scan.yml
config/: pii-allowlist.yaml  pii-test-emails.yaml
deploy/cicd-integration/: .scanner-full.yaml  .scanner.yaml  README.md  secret-scan.yml
deploy/cli/: Dockerfile
deploy/fly/: Dockerfile  README.md  fly.toml
deploy/grafana/: coverage-compliance.json  detector-health.json  security-overview.json
deploy/integration/: .scanner-full.yaml  secret-scan.yml
deploy/prometheus/: alerts.yml
deploy/psp/: .scanner-full.yaml  .scanner.yaml  README.md  secret-scan.yml
docs/: 01-architecture.md  02-plugin-concept.md  03-configuration.md  04-prior-art.md  05-roadmap.md  06-web-ui-observability.md  07-remediation.md  08-cicd-build-integration.md  09-template-alignment.md  10-scaling.md  11-plugins.md  blueprint.md
requirements/: 00-overview.md  01-functional.md  02-non-functional.md  03-detectors.md  04-integration.md  05-web-ui-observability.md  06-remediation.md  07-template-conformance.md
scripts/: init.sh
src/main/java/ch/example/app/application/service/: NoteService.java
src/main/java/ch/example/app/domain/model/: Note.java
src/main/java/ch/fabianaschwanden/sourcescanner/application/service/: HistoryScrubService.java  IngestScanService.java  ManageDataSourcesService.java  ManagePoliciesService.java  ManageRulesetsService.java  ManageSecretsService.java  ManageSettingsService.java  ManageSourcesService.java  PodIdentity.java  RemediationService.java  ScanOrchestrationService.java  ScanProgressBroadcaster.java  ScanWorker.java  ServerScanPersistence.java  ServerScanService.java  TriageFindingService.java  UploadKeyValuesService.java
src/main/java/ch/fabianaschwanden/sourcescanner/domain/model/: AggregatedFinding.java  AttributeRule.java  AuditEvent.java  Baseline.java  BaselineEntry.java  CiMetadata.java  Confidence.java  DataSourceAuthType.java  DataSourceDefinition.java  DataSourceKind.java  DataSourceSchema.java  DetectorCategory.java  DetectorConfig.java  DiffHunk.java  DiscoverySpec.java  EmailReport.java  EnforcementStatus.java  FileEdit.java  FileType.java  Finding.java  FindingNotification.java  FixRequest.java  GateConfig.java  GateResult.java  HistoryMode.java  KeyValuePair.java  ManagedSecret.java  OutputConfig.java  Policy.java  PrRef.java  RemediationProposal.java  RemediationStatus.java  RemediationStrategy.java  RepositoryCard.java  RepositoryRef.java  RepositorySource.java  RuleMatchMode.java  RuleOverride.java  Ruleset.java  ScanConfig.java  (+16 more)
src/main/java/ch/fabianaschwanden/sourcescanner/domain/service/: BaselineEvaluation.java  FindingAggregation.java  GateEvaluation.java  PolicyResolution.java  RemediationPlanner.java  RulesetResolution.java  ScrubWorkflow.java  SeverityScoring.java  SuppressionEvaluation.java  ValueHashing.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-note.xml  0001-create-scanner-schema.xml  0002-create-policy.xml  0003-source-report-emails.xml  0004-create-settings.xml  0005-finding-remediation.xml  0006-source-remediation-enabled.xml  0007-create-data-source.xml  0008-data-source-upload.xml  0009-scan-origin-ci.xml  0010-create-managed-secret.xml  0011-source-description-visibility.xml  0012-scan-error-message.xml  0013-create-ruleset.xml  0014-scan-claim.xml
src/main/resources/rulesets/: gitleaks-default.toml  iac-default.toml
src/test/java/ch/example/app/application/service/: NoteServiceTest.java
src/test/java/ch/example/app/architecture/: HexagonalArchitectureTest.java
src/test/java/ch/example/app/domain/model/: NoteTest.java
src/test/java/ch/fabianaschwanden/sourcescanner/application/service/: ScanOrchestrationServiceTest.java
src/test/java/ch/fabianaschwanden/sourcescanner/architecture/: HexagonalArchitectureTest.java
src/test/java/ch/fabianaschwanden/sourcescanner/domain/model/: FindingTest.java  SettingsTest.java  SeverityTest.java
src/test/java/ch/fabianaschwanden/sourcescanner/domain/service/: BaselineEvaluationTest.java  FindingAggregationTest.java  GateEvaluationTest.java  PolicyResolutionTest.java  RemediationPlannerTest.java  RulesetResolutionTest.java  ScrubWorkflowTest.java  SeverityScoringTest.java  (+2 more)
webapp/: .prettierrc  README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts
webapp/e2e/: smoke.spec.ts
webapp/src/: index.html  styles.css
webapp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
webapp/src/app/core/: severity-color.ts  source-link.spec.ts  source-link.ts
webapp/src/app/core/i18n/: i18n.service.spec.ts  i18n.service.ts  translations.spec.ts  translations.ts
webapp/src/app/core/models/: note.ts  scanner.ts
webapp/src/app/core/services/: auth.interceptor.ts  auth.service.ts  notes.service.ts  scanner-api.ts
webapp/src/app/features/dashboard/: dashboard-page.ts
webapp/src/app/features/datasources/: datasources-page.spec.ts  datasources-page.ts
webapp/src/app/features/findings/: findings-page.spec.ts  findings-page.ts
webapp/src/app/features/login/: login-page.ts
webapp/src/app/features/notes/: notes-page.spec.ts  notes-page.ts
webapp/src/app/features/policies/: policies-page.spec.ts  policies-page.ts
webapp/src/app/features/repositories/: repositories-page.spec.ts  repositories-page.ts
webapp/src/app/features/rulesets/: rulesets-page.ts
webapp/src/app/features/scans/: scans-page.spec.ts  scans-page.ts
webapp/src/app/features/settings/: settings-page.spec.ts  settings-page.ts
webapp/src/app/shared/: brand-logo.ts  page-title.ts
(+84 files in other folders)
